[tox]
envlist = py{39}-d{40,41}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
pythonpath = ./src ./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox dist build
addopts =
        -v
        -s
        -p no:capturelog
        -p no:xdist
        -rs
        --tb=short
        --capture=no
        --reuse-db
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version unicef_djangolib
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings.DATABASES.default.HOST
        --echo-attr django.conf.settings.DATABASES.default.PORT
        --cov=unicef_djangolib
        --cov-report=html
        --cov-config=tests/.coveragerc

python_files=tests/test_*.py
; disable all classname-based discovery and relying on subclass
python_classes=


[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps =
    d32: django==3.2.*
    d40: django==4.0.*
    d41: django==4.1.*

extras =
    test
whitelist_externals = createdb
                      bash

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_djangolib
