[tox]
envlist = py{39}-d{32}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
python_paths=./src
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --reuse-db
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version unicef_djangolib
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings.DATABASES.default.HOST
        --echo-attr django.conf.settings.DATABASES.default.PORT

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
deps =
    d32: django==3.2.*

extras =
    test
whitelist_externals = createdb
                      bash

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_djangolib
